# Flow

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  docker-compose.yml  ersberejmajDocumentsFlow git log  git  sbom.cdx.json
backend/: .dockerignore  Dockerfile  Dockerfile.base  Dockerfile.slim  README.md  entrypoint.sh  gitleaks.default.toml  pom.xml  requirements.txt
backend/src/main/java/io/mixeway/mixewayflowapi/: MixewayFlowApiApplication.java
backend/src/main/java/io/mixeway/mixewayflowapi/api/dtos/: AppDataTypeDto.java  BranchDto.java  ScanInfoDto.java
backend/src/main/java/io/mixeway/mixewayflowapi/api/stats/: StatsController.java
backend/src/main/java/io/mixeway/mixewayflowapi/auth/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  OAuth2LoginSuccessHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/io/mixeway/mixewayflowapi/auth/jwt/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/io/mixeway/mixewayflowapi/config/: AppConfigService.java  BCryptEncoderConfig.java  Oauth2SecurityConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/io/mixeway/mixewayflowapi/db/entity/: AppConfig.java  AppDataType.java  CloudScanInfo.java  CloudSubscription.java  CloudSubscriptionFindingStats.java  CodeRepo.java  CodeRepoBranch.java  CodeRepoComponent.java  CodeRepoFindingStats.java  Comment.java  Component.java  Constraint.java  Finding.java  JiraConfiguration.java  Organization.java  PlanLimits.java  RagCodeChunk.java  RepositoryAllowlist.java  RepositoryProvider.java  ScanInfo.java  Settings.java  SuppressRule.java  Team.java  UserInfo.java  UserRole.java  Vulnerability.java  VulnerableConfigurations.java
backend/src/main/java/io/mixeway/mixewayflowapi/db/mapper/: AppDataTypeMapper.java  CodeRepoMapper.java  ComponentMapper.java  ScanInfoMapper.java
backend/src/main/java/io/mixeway/mixewayflowapi/db/projection/: Item.java  ItemDTO.java  ItemProjection.java  Project.java  RemovedVulnerabilityProjection.java  ReviewedVulnerabilityProjection.java
backend/src/main/java/io/mixeway/mixewayflowapi/db/repository/: AppConfigRepository.java  AppDataTypeRepository.java  CloudScanInfoRepository.java  CloudSubscriptionFindingStatsRepository.java  CloudSubscriptionRepository.java  CodeRepoBranchRepository.java  CodeRepoFindingStatsRepository.java  CodeRepoRepository.java  CommentRepository.java  ComponentRepository.java  ConstraintRepository.java  FindingRepository.java  JiraConfigurationRepository.java  OrganizationRepository.java  PlanLimitsRepository.java  RagCodeChunkRepository.java  RepositoryAllowlistRepository.java  RepositoryProviderRepository.java  ScanInfoRepository.java  SettingsRepository.java  SuppressRuleRepository.java  TeamRepository.java  UserRepository.java  UserRoleRepository.java  VulnerabilityRepository.java  VulnerableConfigurationsRepository.java
backend/src/main/java/io/mixeway/mixewayflowapi/domain/appdatatype/: CreateAppDataTypeService.java
backend/src/main/java/io/mixeway/mixewayflowapi/domain/cloudscaninfo/: CreateCloudScanInfoService.java
backend/src/main/java/io/mixeway/mixewayflowapi/domain/cloudsubscription/: CreateCloudSubscriptionService.java  DeleteCloudSubscriptionService.java  FindCloudSubscriptionService.java  UpdateCloudSubscriptionService.java
backend/src/main/java/io/mixeway/mixewayflowapi/domain/cloudsubscriptionfindingstats/: CreateCloudSubscriptionFindingStatsService.java  FindCloudSubscriptionFindingStatsService.java
backend/src/main/java/io/mixeway/mixewayflowapi/domain/coderepo/: CreateCodeRepoService.java  DeleteCodeRepoService.java  FindCodeRepoService.java  UpdateCodeRepoService.java
backend/src/main/java/io/mixeway/mixewayflowapi/domain/comment/: CreateCommentService.java
backend/src/main/java/io/mixeway/mixewayflowapi/exceptions/: CloudSubscriptionNotFoundException.java  CodeRepoNotFoundException.java  ComponentException.java  DuplicateCloudSubscriptionException.java  FindingNotFoundException.java  GitException.java  GlobalExceptionHandler.java  QuotaExceededException.java  RoleNotExistingException.java  ScanException.java  ScanThrottledException.java  SettingsException.java  TeamAlreadyExistsException.java  TeamHasResourcesException.java  TeamNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotExistingException.java  VulnerabilityException.java
backend/src/main/java/io/mixeway/mixewayflowapi/utils/: Constants.java  DTO.java  DtoValidator.java  ExcelService.java  PermissionFactory.java  PlanManagementService.java  Role.java  StatusDTO.java
backend/src/main/resources/: application-dev.properties  application-devsso.properties  application-prod.properties  application-prodhttp.properties  application-prodsso.properties  application-ravenprod.properties  application-raventest.properties  application-saas.properties  application-ut.properties  application.yml
backend/src/main/resources/db/changelog/: data_dump_test.sql  db.changelog-master.sql  test.changelog.yaml
backend/src/main/resources/db/changelog/dump/: constraint_table_dump.sql  vulnerability_component_dump.sql  vulnerability_dump.sql
backend/src/main/resources/gitlab_rules/: rules.json
backend/src/test/java/io/mixeway/mixewayflowapi/: HashTest.java
backend/src/test/java/io/mixeway/mixewayflowapi/config/: TestConfig.java  TestDataPrepareService.java
backend/volnerability-check-main/: .env.example  README.md  pyproject.toml
backend/volnerability-check-main/scripts/: smoke_test.py
backend/volnerability-check-main/src/analysis/: analyzer.py  dependency_resolver.py  pipeline.py  preprocessor.py  prompts.py  retrieval.py
backend/volnerability-check-main/src/core/: client.py  config.py  models.py  vectorstore.py
backend/volnerability-check-main/src/io/: json.py  xlsx.py
backend/volnerability-check-main/src/testing/: quality_checker.py  smoke_tests.py
backend/volnerability-check-main/src/utils/: cli.py  llm.py  load_setting.py  web_research.py
(+585 files in other folders)
