[33mcommit 324b65e70d4c371d7ec4456872b7187dbc389cc6[m[33m ([m[1;36mHEAD -> [m[1;32mcloud-scanner-integration[m[33m)[m
Author: BEREJ Maja Ext O-PL/Hurt <maja.berej@orange.com>
Date:   Fri Feb 28 12:07:36 2025 +0100

    complete cloud subscriptions view and almost complete teams view

[33mcommit b7a844933f808c012f9b7633ee76c36cb37f1c98[m
Author: BEREJ Maja Ext O-PL/Hurt <maja.berej@orange.com>
Date:   Fri Feb 28 11:56:13 2025 +0100

    complete cloud subscriptions view and almost complete teams view

[33mcommit e7bbc7d4ab686112c12697e887e1a4e5d66da913[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/cloud-scanner-integration[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Feb 28 09:51:08 2025 +0100

    Update docker-build-frontend.yml

[33mcommit 9e8627e9e4d3c739f1e5cd4035a747ac68de9e16[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Feb 28 09:50:49 2025 +0100

    Update docker-build-backend.yml

[33mcommit 8b7e6c3576efde10dd8f3d2561aa5cee8c7cf9d2[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Feb 7 09:01:14 2025 +0100

    fix with file paths

[33mcommit 8159c87023854329c4c547ca88d5a266135d8222[m[33m ([m[1;32mmain[m[33m)[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Feb 6 11:11:41 2025 +0100

    dtrack problem fix

[33mcommit b7d680541eede9230a885f27221d7ef86f38c6c1[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Feb 4 22:30:22 2025 +0100

    v1.1.1 version - settings for wiz and change team projects

[33mcommit 85d1675d56feeecd43b2961ef956d5a0573d4513[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Jan 31 13:38:47 2025 +0100

    fix

[33mcommit f33f1169073061bae275ce1e68b0cf14932c0d3c[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Jan 31 12:11:48 2025 +0100

    release v.1.1.0

[33mcommit d313f0dd58a8e877cbcf13d21fec71bdd03fffd5[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Jan 30 11:13:32 2025 +0100

    ddl update for sso

[33mcommit e95d4e7519bd3dd124f59111ada97d89740122f8[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Jan 16 09:21:17 2025 +0100

    disable ssl for proxy bumping to download nist feeds

[33mcommit 74f8a7ba820a272dd7cc4aab6da27155a14ba11c[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Jan 16 08:55:44 2025 +0100

    disable ssl for proxy bumping to download nist feeds

[33mcommit b52f7b9d186266c352aa3b861b49450acbe628f8[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Jan 7 15:10:07 2025 +0100

    respect no proxy

[33mcommit 3146393b17c06364769bcc43948b520f3c34fae7[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Dec 17 14:04:33 2024 +0100

    profiles

[33mcommit a5fd880c5cac25c3ea022a8ea26d7276bf6750fa[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Dec 13 09:42:08 2024 +0100

    fixing

[33mcommit 7cb71adadd548f38661aa4def13cb5bb20c2611d[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Dec 12 18:44:24 2024 +0100

    api-key auth

[33mcommit 894d3ea00b3336b0e9700652ecb184b8f0e7f3e2[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Dec 12 18:04:23 2024 +0100

    fixing

[33mcommit 97adb8d94ff8af724fba1dc423b8a99ef6520534[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Dec 12 14:30:48 2024 +0100

    fixed test db

[33mcommit a8fc87569435ae9afa4bacd7b5917e9a8cd22168[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Dec 12 12:55:37 2024 +0100

    Relase of v1.0.7

[33mcommit 330bb012931b43149efda13334b41007666a1d33[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Wed Dec 11 22:05:38 2024 +0100

    changes

[33mcommit 6a118c5394bbf749e9eeb66d4485b249669ae6a5[m[33m ([m[1;33mtag: v1.0.6[m[33m)[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Nov 21 20:43:39 2024 +0100

    fixes and release of 1.0.6

[33mcommit d77d9c81cca72041caedd318712e431dcec2de6d[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Wed Nov 6 13:41:18 2024 +0100

    performance fix

[33mcommit bb16181e2d15d7f55abf05ead0fd98d4d5f183c0[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Wed Nov 6 12:52:54 2024 +0100

    Adjust test to lazy load

[33mcommit ce063a8ff2a83565e07ce42db58949bb04a5c973[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Wed Nov 6 12:26:52 2024 +0100

    performance fix

[33mcommit 6022fe12132a074f28ed9bfeb7926b2896e736bf[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Nov 5 22:40:43 2024 +0100

    entrypoint for sso

[33mcommit fbda1b3cbab135ffec691a48a35b3d67d7ac290d[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Nov 5 22:28:50 2024 +0100

    sso

[33mcommit 2c1694d9a37d44e145eef362ba74d916e87534d8[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Nov 5 22:16:57 2024 +0100

     fix ut

[33mcommit c161b1cc99ab2db78d335220b5fd800ff745f032[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Nov 5 21:58:08 2024 +0100

    entrypoint for sso and sql adjust

[33mcommit 184dff244f99c91fad3b3ae76b7d2ecdb22d3495[m[33m ([m[1;33mtag: v1.0.5[m[33m)[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Nov 5 21:36:34 2024 +0100

    1.0.5 release

[33mcommit 509f62d511ad7f16f3ad97bd62c4064f56f02d54[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Sat Nov 2 18:11:45 2024 +0100

    v.1.0.4

[33mcommit 842727069da2cea130a33e4d4eba4722b15b586a[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Sat Nov 2 18:11:28 2024 +0100

    v.1.0.4

[33mcommit cd065c59358d1e19e68073d81615495caf912568[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Oct 28 22:26:47 2024 +0100

    fix

[33mcommit 306aeae5de44b93162f582caa33cf66d8cc72ea2[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Oct 28 22:23:04 2024 +0100

    fix

[33mcommit f08e1dae87831e008dea09714ec0492576b5450c[m[33m ([m[1;33mtag: v1.0.3[m[33m)[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Oct 28 22:04:41 2024 +0100

    v.1.0.3 release

[33mcommit c8d1bd3ba42ba79fe150e2e9aab5477c9b2998ce[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Oct 28 18:46:23 2024 +0100

    fix

[33mcommit 67bb0d472b80c68a3ca9840c312253830de3c843[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Oct 28 12:54:52 2024 +0100

    1.0.3 working on supressing

[33mcommit 695d852f7f6b1b98a01a79b5f9fd8ed4ddbd6f22[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Oct 24 20:16:32 2024 +0200

    hotfix

[33mcommit 0814c4c31757385692c845897bd98d89f86d54ca[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 17:53:03 2024 +0200

    naviation bar fix

[33mcommit fd027f0b2b60082dd47c7bf3c0410fe229d4eeba[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 13:32:55 2024 +0200

    env

[33mcommit 644dea7206f1a0e66b4a3d74df5777d435106952[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 13:32:16 2024 +0200

    gitign

[33mcommit 02d1d7e59f8af8a4693bac8a69a9b2ef37b02cac[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 13:29:12 2024 +0200

    final fix

[33mcommit a18cb3b2ace903b4a91afe50e357da285eeea9da[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 13:07:41 2024 +0200

    update dockerfile fe

[33mcommit ce978e98e7ccf9da3bacec0febad3dee3d8b1ee6[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 12:51:27 2024 +0200

    update dockerfile fe

[33mcommit 4b246f3e872718762e71890b3b62e134f9032890[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 12:46:28 2024 +0200

    Adding missing npm lib

[33mcommit 39eac964a983d43a71b127aebb57475419e36285[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 12:42:29 2024 +0200

    rebase

[33mcommit ceabd8084ca3016f3ba1fd03d563efd1d84ba582[m
Merge: f36e29d 4b16486
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 12:38:59 2024 +0200

    Merge pull request #2 from Mixeway/threat-intel
    
    Threat intel

[33mcommit 4b16486caf86769af2518da4b90c60d9c32cda27[m[33m ([m[1;31morigin/threat-intel[m[33m)[m
Merge: 5ff86a9 f36e29d
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 12:30:20 2024 +0200

    Merge branch 'main' into threat-intel

[33mcommit 5ff86a987c27d04d234bc6fc52200b016159a616[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 12:04:02 2024 +0200

    fixing java links

[33mcommit 746555d93522e00b390eacefe4cdda0fe4c9d696[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 18 11:44:58 2024 +0200

    vuln threat intel introduction

[33mcommit f36e29d1f624b5c8b062fa2102ddf435e6711e5c[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 11 11:52:54 2024 +0200

    frontnend fixes

[33mcommit 38a14156fca849fc94260c9e94647e2625eb3f8d[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Oct 10 11:19:27 2024 +0200

    v1.0.1

[33mcommit 43f35b4a25a585087232c287af779c2ec77da265[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Oct 10 11:07:57 2024 +0200

    threat-intel views

[33mcommit 03b165b4a42950a8ef3eed262e41e02cd27437a9[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Wed Oct 9 18:41:44 2024 +0200

    adding pipreqs

[33mcommit 04452d2fa1eabd2959be34ccd72c3e8a44f08492[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Wed Oct 9 18:08:17 2024 +0200

    adding pipreqs

[33mcommit 4c58ac724b39f0481e9db39e0cdeb9f0e3443ebd[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Oct 7 12:13:32 2024 +0200

    increase scan pool to 8

[33mcommit 625d92e0ec5707bd9db88d84eae4efb2f4cb3bc7[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 4 20:39:41 2024 +0200

    fixed problem with loading dashboard and components when much data in database

[33mcommit 14454b7efc65e60895df600716904622551521e3[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Oct 4 11:52:48 2024 +0200

    conditional creation of mvn conf

[33mcommit 1e2dccd4d4ec7b7e9b59feb2801b4faf267a1c82[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Oct 1 12:37:48 2024 +0200

    cleanup policy and check state API

[33mcommit a9997c127f28a4abc4bd352575265e1ec695ee07[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Oct 1 09:21:04 2024 +0200

    cleanup policy and check state API

[33mcommit a9b86f988aa2d535685ca17a05a2915ce39c18c6[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Sep 30 13:18:03 2024 +0200

    fix concrency

[33mcommit b848a294d22ce81deae10a949ebdaffe024084a4[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Sep 30 12:36:04 2024 +0200

    parametrized db link

[33mcommit 457786c1ea05b5e1cab98e73de29be6a35261245[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Sep 30 09:56:14 2024 +0200

    parametrized db link

[33mcommit 89ff1240d189e59b3a85ea7e3f90fb9f0ea16ce8[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Wed Sep 25 20:54:18 2024 +0200

    adding support for gradle and java 17

[33mcommit 9c18122230317d328575658a8238ff25ae99c628[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Wed Sep 25 11:28:34 2024 +0200

    release v1.0.0

[33mcommit c5808749dcd8166696eedbb9a3b07b85c2876326[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Wed Sep 25 11:25:53 2024 +0200

    remove race condition during component creation

[33mcommit f4c89c496a5c70f49df1a21819f9466ffc117172[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Sep 24 22:53:58 2024 +0200

    update gradle

[33mcommit fde037bc9765157f9b694b523ce5bb0fcf2f8a4e[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Sep 24 21:31:03 2024 +0200

    fix bug with query size during overlapping git ID

[33mcommit 5fc34c516ec83c01acda407098adf26bd9a3e0fb[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Sep 24 21:13:23 2024 +0200

    bug fix with not enough length of location column

[33mcommit 0587eddbd0a7eade80549fe1671f983dd75409ed[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Sep 24 14:15:24 2024 +0200

    status after start scan in UI

[33mcommit 1aabaad86393ab14dc874cf02f9b5f045549eae4[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Sep 24 14:13:37 2024 +0200

    dtrack performance issues fix

[33mcommit 87f914e55eed9cfe7303fb81f8bb3fb8a379a6d5[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Sep 24 13:34:16 2024 +0200

    bug fixes

[33mcommit 562b969446acc96d2e9fb953b373d72f930fcf83[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Sep 24 13:31:28 2024 +0200

    bug fixes

[33mcommit 8b9ecf397d3ea807e84d18030f08fe15a68db7b5[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Sep 24 13:20:19 2024 +0200

    concurency errors

[33mcommit e2ede8683105b79ea849c9f4292f994aada31cf5[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Sep 24 12:55:44 2024 +0200

    concurency errors

[33mcommit a89de6f98fcfeaae852ad6ef66367147e2c999aa[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Sep 20 22:22:49 2024 +0200

    fixing problem with not catched exception and with long responses from dtrack

[33mcommit 8304a0e51ee3befb6064b9698a8ff421469be138[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Sep 20 18:57:34 2024 +0200

    fix components

[33mcommit f1b8591ecd9901ae74354bf16386a7bf1e2225bd[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Sep 20 18:53:27 2024 +0200

    fix components

[33mcommit ba9b1bb04e5f9fa4ba56e51e31e1175d1fba5272[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Sep 20 18:31:42 2024 +0200

    State sca scan fix

[33mcommit fa1f36db41f869a17378a78e0ac1d9e428a3dc14[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Sep 20 18:09:17 2024 +0200

    fix

[33mcommit f0228cce44bfbe9b3f7928007b72e62babe24716[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Sep 20 17:57:36 2024 +0200

    fixes and relase of 1.0.0

[33mcommit 6802c4c292b9ff6c85b5a084a2485a4dfdebc0a3[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Sep 20 15:30:27 2024 +0200

    proxy support for maven project

[33mcommit aa9c6e47cce760637db54e5dc3c8504a2836d01d[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Sep 20 13:52:18 2024 +0200

    mvn pip and gradle in docker for cdxbom

[33mcommit 235ee85214ceac49dd5133f0bacd63962226b324[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Sep 20 12:17:17 2024 +0200

    frontend fixes

[33mcommit b792a4127ab6e157803dda411636f1b2d0092148[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Fri Sep 20 12:10:06 2024 +0200

    sbom generation

[33mcommit 4cc70a70dc8f8c9f6e0ef840a54922db3f897121[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Sep 9 23:17:26 2024 +0200

    v0.9.3 webhooks and fixes

[33mcommit 2f51cc4be31593c871254db4821c4c9e1f24c5fd[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Sep 9 12:52:24 2024 +0200

    github integration and megre request commenting

[33mcommit a78e772668002ca64cd4ad220f2d8b579a9f8a4c[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Tue Sep 3 11:49:29 2024 +0200

    fix changeset

[33mcommit a2269b6a020b12052ca7119ba1578f8878627456[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Sep 2 15:24:15 2024 +0200

    changelog adjust

[33mcommit 56c4c004bc17621f0d1c1168491a1144c6d8d40c[m[33m ([m[1;33mtag: v0.9.2[m[33m)[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Sep 2 15:22:02 2024 +0200

    tests fix

[33mcommit 34a1ebeaedb306ed0067054e58aea811bac98d82[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Mon Sep 2 15:15:02 2024 +0200

    git ingegration for 0.9.2 version

[33mcommit e8c5da969915eaa86a371dbf542d0d020f036f11[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Aug 29 21:50:25 2024 +0200

    bearer with custom rules fix

[33mcommit 7201311cb8e0f2edf246a5aa3c10a65927ee8948[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Aug 29 20:52:19 2024 +0200

    bearer rules docker fix

[33mcommit 675c76970275d3de3233246f517cf284a0296dbf[m
Author: Grzegorz Siewruk <gsiewruk@gmail.com>
Date:   Thu Aug 29 20:49:28 2024 +0200

    bearer rules docker fix
