spring.datasource.url=jdbc:postgresql://flowdb:5432/flow
spring.datasource.username=${DB_USER:flow_user}
spring.datasource.password=${DB_PASS:flow_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# Production environment configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/pki/certificate.p12
server.ssl.key-store-password=${P12PASS}
server.ssl.key-alias=flow

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


# connection timeout
spring.datasource.hikari.connection-timeout=20000
# min idle connections
spring.datasource.hikari.minimum-idle=5
# max pool size
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#logging.level.root = DEBUG
spring.codec.max-in-memory-size=30MB

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
frontend.url="localhost"


kics.queries.dir=/opt/tools/kics/assets/queries
bearer.queries.dir=/opt/bearer/rules
dependency-track.url=http://127.0.0.1:8080
spring.jackson.write-nesting-depth=2000
