# Pre-baked runtime base image for flow-api.
# Contains all system packages, JDKs, security tools, and runtimes.
# Rebuild only when tool versions change:
#   docker buildx build -f Dockerfile.base --platform linux/amd64,linux/arm64 \
#     -t mixeway/flow-api-base:latest --push .

FROM checkmarx/kics:latest AS kics

FROM bitnami/minideb:latest

WORKDIR /app

# ── OS packages ──────────────────────────────────────────────
RUN apt-get update && \
    apt-get install -y curl cron firefox-esr wget unzip git python3 python3-pip file libenchant-2-2 maven && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ── JDKs (multi-version toolchain support for SCA/cdxgen) ───
# Multiple JDKs are installed so cdxgen can build arbitrary Gradle/Maven
# projects regardless of the Java version their toolchain requires (11/17/21/23).
# They are registered globally for Gradle further below via gradle.properties.
# Pulled from Adoptium Temurin (one API for every GA feature release, no login,
# both amd64 and arm64) so adding/removing a supported version is a one-line change.
RUN ARCH=$(uname -m) && \
    case "$ARCH" in \
        x86_64)  AJ=x64 ;; \
        aarch64) AJ=aarch64 ;; \
        *) echo "Unsupported architecture: $ARCH"; exit 1 ;; \
    esac && \
    for V in 11 17 21 22 23; do \
        wget -O jdk${V}.tar.gz "https://api.adoptium.net/v3/binary/latest/${V}/ga/linux/${AJ}/jdk/hotspot/normal/eclipse" && \
        mkdir -p /usr/local/jdk-${V} && \
        tar -xzf jdk${V}.tar.gz -C /usr/local/jdk-${V} --strip-components=1 && \
        rm jdk${V}.tar.gz; \
    done

ENV JAVA_HOME=/usr/local/jdk-22
ENV PATH="$JAVA_HOME/bin:$PATH"

# ── Global Gradle toolchain registration ────────────────────
# Make every Gradle invocation (including a scanned project's own ./gradlew)
# resolve Java toolchains to a pre-installed JDK, offline and deterministically.
# Without this, Gradle's auto-detection never finds JDKs under /usr/local/jdk-*.
ENV GRADLE_USER_HOME=/root/.gradle
RUN mkdir -p "$GRADLE_USER_HOME" && \
    printf '%s\n' \
      'org.gradle.java.installations.paths=/usr/local/jdk-11,/usr/local/jdk-17,/usr/local/jdk-21,/usr/local/jdk-22,/usr/local/jdk-23' \
      'org.gradle.java.installations.auto-download=false' \
      > "$GRADLE_USER_HOME/gradle.properties"

# ── Gradle ───────────────────────────────────────────────────
ENV GRADLE_VERSION=8.6
RUN wget -q https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -P /tmp && \
    unzip -q /tmp/gradle-${GRADLE_VERSION}-bin.zip -d /opt/gradle && \
    rm /tmp/gradle-${GRADLE_VERSION}-bin.zip
ENV GRADLE_HOME=/opt/gradle/gradle-${GRADLE_VERSION}
ENV PATH="$PATH:$GRADLE_HOME/bin"

RUN npm install -g @cyclonedx/cdxgen@latest

# ── Security scanners ───────────────────────────────────────
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        wget -O gitleaks.tar.gz https://github.com/gitleaks/gitleaks/releases/download/v8.12.0/gitleaks_8.12.0_linux_x64.tar.gz; \
        wget -O bearer.tar.gz https://github.com/Bearer/bearer/releases/download/v1.50.2/bearer_1.50.2_linux_amd64.tar.gz; \
        wget -O grype.tar.gz https://github.com/anchore/grype/releases/download/v0.112.0/grype_0.112.0_linux_amd64.tar.gz; \
    elif [ "$ARCH" = "aarch64" ]; then \
        wget -O gitleaks.tar.gz https://github.com/gitleaks/gitleaks/releases/download/v8.12.0/gitleaks_8.12.0_linux_arm64.tar.gz; \
        wget -O bearer.tar.gz https://github.com/Bearer/bearer/releases/download/v1.50.2/bearer_1.50.2_linux_arm64.tar.gz; \
        wget -O grype.tar.gz https://github.com/anchore/grype/releases/download/v0.112.0/grype_0.112.0_linux_arm64.tar.gz; \
    else \
        echo "Unsupported architecture: $ARCH"; exit 1; \
    fi && \
    tar -xzf gitleaks.tar.gz && mv gitleaks /usr/local/bin/gitleaks && rm gitleaks.tar.gz && \
    tar -xzf bearer.tar.gz  && mv bearer  /usr/local/bin/bearer  && rm bearer.tar.gz && \
    tar -xzf grype.tar.gz   && mv grype   /usr/local/bin/grype   && rm grype.tar.gz

RUN mkdir -p /opt/bearer && \
    wget -O bearer-rules.tar.gz https://github.com/Bearer/bearer-rules/archive/refs/tags/v0.46.0.tar.gz && \
    tar -xzf bearer-rules.tar.gz -C /opt/bearer --strip-components=1 && \
    rm bearer-rules.tar.gz

# ── ZAP ──────────────────────────────────────────────────────
RUN wget -q https://github.com/zaproxy/zaproxy/releases/download/v2.16.1/ZAP_2.16.1_Linux.tar.gz && \
    tar -xzf ZAP_2.16.1_Linux.tar.gz && \
    rm ZAP_2.16.1_Linux.tar.gz && \
    mv ZAP_2.16.1 /opt/zap

# ── KICS ─────────────────────────────────────────────────────
RUN mkdir /opt/kics
COPY --from=kics /app/bin/kics /usr/local/bin/kics
COPY --from=kics /app/bin/assets /opt/tools/kics/assets
RUN rm -rf /opt/tools/kics/assets/queries/openAPI && \
    rm -rf /opt/tools/kics/assets/queries/common/passwords_and_secrets

# ── Cron cleanup ─────────────────────────────────────────────
RUN echo '#!/bin/bash\nfind /tmp -mmin +39 -type f -exec rm -fv {} \;' > /usr/local/bin/cleanup_tmp.sh && \
    chmod +x /usr/local/bin/cleanup_tmp.sh && \
    echo "*/5 * * * * /usr/local/bin/cleanup_tmp.sh" > /etc/cron.d/cleanup_tmp && \
    chmod 0644 /etc/cron.d/cleanup_tmp && \
    crontab /etc/cron.d/cleanup_tmp
