spring.datasource.url=jdbc:postgresql://flowdb:5432/flow
spring.datasource.username=${DB_USER:flow_user}
spring.datasource.password=${DB_PASS:flow_pass}

spring.datasource.driver-class-name=org.postgresql.Driver

# Production environment configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/pki/certificate.p12
server.ssl.key-store-password=${P12PASS}
server.ssl.key-alias=flow

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


# connection timeout
spring.datasource.hikari.connection-timeout=20000
# min idle connections
spring.datasource.hikari.minimum-idle=5
# max pool size
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#logging.level.root = DEBUG
spring.codec.max-in-memory-size=30MB

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql


kics.queries.dir=/opt/tools/kics/assets/queries
bearer.queries.dir=/opt/bearer/rules
dependency-track.url=http://127.0.0.1:8080
spring.jackson.write-nesting-depth=2000

frontend.url=${FRONTEND_URL}

# OAuth2 Configuration - SSO
spring.security.oauth2.client.registration.sso.client-id=${SSO_CLIENT_ID}
spring.security.oauth2.client.registration.sso.client-secret=${SSO_CLIENT_SECRET}
spring.security.oauth2.client.registration.sso.redirect-uri=${SSO_REDIRECT_URI}
spring.security.oauth2.client.provider.sso.authorization-uri=${SSO_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.sso.token-uri=${SSO_TOKEN_URI}
spring.security.oauth2.client.provider.sso.user-info-uri=${SSO_USER_INFO_URI}
spring.security.oauth2.client.provider.sso.jwk-set-uri=${SSO_JWK_SET_URI}

# Constant OAuth2 Properties
spring.security.oauth2.client.provider.sso.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.sso.scope=openid,profile,email
spring.security.oauth2.client.registration.sso.authorization-grant-type=authorization_code
spring.jmx.enabled=false
management.endpoints.jmx.exposure.exclude=*
logging.level.sun.rmi.transport.tcp=ERROR

