spring.datasource.url=jdbc:postgresql://flowdb:5432/flow
spring.datasource.username=flow_user
spring.datasource.password=flow_pass
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8888
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# connection timeout
spring.datasource.hikari.connection-timeout=20000
# min idle connections
spring.datasource.hikari.minimum-idle=5
# max pool size
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#logging.level.root = DEBUG
spring.codec.max-in-memory-size=30MB

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql


kics.queries.dir=/opt/tools/kics/assets/queries
bearer.queries.dir=/opt/bearer/rules
dependency-track.url=http://127.0.0.1:8080
spring.jackson.write-nesting-depth=2000

spring.security.oauth2.client.registration.sso.client-id=flow
spring.security.oauth2.client.registration.sso.client-secret=ZPTAyJ053tdwqN2hzGCzSJtRD34vomVY
spring.security.oauth2.client.registration.sso.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sso.redirect-uri=http://localhost:8888/api/v1/sso
spring.security.oauth2.client.registration.sso.scope=openid,profile,email
spring.security.oauth2.client.provider.sso.authorization-uri=http://localhost:8080/realms/test/protocol/openid-connect/auth
spring.security.oauth2.client.provider.sso.token-uri=http://localhost:8080/realms/test/protocol/openid-connect/token
spring.security.oauth2.client.provider.sso.user-info-uri=http://localhost:8080/realms/test/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.sso.jwk-set-uri=http://localhost:8080/realms/test/protocol/openid-connect/certs
spring.security.oauth2.client.provider.sso.user-name-attribute=preferred_username
frontend.url="localhost"