spring.datasource.url=jdbc:tc:postgresql:15.1:///test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

spring.task.scheduling.enabled=false
server.port=8888
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# connection timeout
spring.datasource.hikari.connection-timeout=20000
# min idle connections
spring.datasource.hikari.minimum-idle=5
# max pool size
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#logging.level.root = DEBUG

spring.liquibase.change-log=classpath:db/changelog/test.changelog.yaml


kics.queries.dir=/opt/tools/kics/assets/queries
bearer.queries.dir=
dependency-track.url=http://127.0.0.1:8080
spring.jackson.write-nesting-depth=2000
frontend.url=test